// For Slick
basicSlick = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "postgres-db"
    portNumber = "5432"
    databaseName = "postgres"
    user = "postgres"
    password = "my_secret"
  }
  numThreads = 10
}

basicSlickLocalhost = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "postgres"
    user = "postgres"
    password = "my_secret"
  }
  numThreads = 10
}

// For CORS
akka-http-cors {
  allowed-origins =  "*"
}
