basicSlick = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "RuV-ThinkBook"
    portNumber = "5432"
    databaseName = "postgres"
    user = "postgres"
    password = "my_secret"
  }
  numThreads = 10
}

akka-http-cors {
  allowed-origins =  "*"
}
